# ScryScreen

./: Notes.txt  ScryScreen.sln  publish.ps1
ScryScreen.App/: App.axaml  App.axaml.cs  Program.cs  ScryScreen.App.csproj  ViewLocator.cs  app.manifest
ScryScreen.App/Behaviors/: NumericTextBoxBehavior.cs  SelectAllOnFocusBehavior.cs
ScryScreen.App/Controls/: BoldTotalsTextBlock.cs  Dice3DVisual.cs  DiceFaceVisual.cs  DiceTray3DHost.cs  HourglassBackdropVisual.cs  HourglassSandVisual.cs  HourglassVisual.cs  MapRevealMask.cs  OverlayEffectsLayer.cs  QuakeShakeDecorator.cs  VlcVideoHost.cs  WebView2Host.cs
ScryScreen.App/Converters/: ImageBrushFromImageConverter.cs  InverseBooleanConverter.cs  MultiplyDoubleConverter.cs  NotZeroToBoolConverter.cs  StringNotNullOrEmptyConverter.cs
ScryScreen.App/Models/: ConditionDefinition.cs  ConditionLibraryConfig.cs  DiceDieVisualConfig.cs  DiceRollerState.cs  EffectsConfig.cs  HourglassPhysicsSettings.cs  HourglassState.cs  InitiativeTrackerConfig.cs  MapMasterMaskAssets.cs  MapMasterMaskType.cs  MapMasterOverlayState.cs  MapMasterState.cs  OverlayEffectsState.cs
ScryScreen.App/Properties/: InternalsVisibleTo.cs
ScryScreen.App/Services/: ConditionLibraryPersistence.cs  ConditionLibraryService.cs  DiceRollerEventBus.cs  EffectsAudioService.cs  EffectsEventBus.cs  ErrorReporter.cs  HourglassAudioService.cs  IVideoDelay.cs  IVideoLoopRestartTarget.cs  IVideoMediaFactory.cs  IVideoPlayback.cs  IVideoSleeper.cs  LastSessionPersistence.cs  LibVlcLoopRestartTarget.cs  LibVlcMediaFactory.cs  LibVlcMediaPlayerPlaybackAdapter.cs  LoopStream.cs  MediaPreviewAudioService.cs  MonitorPreviewGeometryCalculator.cs  PortalContentRestorationPlanner.cs  PortalHostService.cs  TaskVideoDelay.cs  ThreadVideoSleeper.cs  VideoLoopController.cs  VideoLoopRestarter.cs  VideoPausedFramePrimer.cs  VideoSnapshotService.cs
ScryScreen.App/Styles/: ScryStyles.axaml
ScryScreen.App/Utilities/: DiceRollTextParser.cs  ScreenMatching.cs  UrlLauncher.cs
ScryScreen.App/ViewModels/: ColorSwatchViewModel.cs  ConditionDefinitionViewModel.cs  DiceDieVisualConfigViewModel.cs  DiceRollPreset.cs  DiceRollerPortalViewModel.cs  DiceRollerViewModel.cs  DieSpriteViewModel.cs  EffectsSettingsViewModel.cs  HourglassViewModel.cs  (+16 more)
(+71 files in other folders)
